APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SnKzj8Gg5g/TYP3Gh/t+ByjEYjh2gHnnyMeNPUBqzf4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_URL=postgres://sunlyhuor:X8nujlJYaPqw0496V4MmXNGJlWSVTGJN@dpg-cifpk059aq012er8a810-a.oregon-postgres.render.com/schoolms_db_vnxr
# DB_HOST=dpg-cifpk059aq012er8a810-a
# DB_PORT=5432
# DB_DATABASE=schoolms_db_vnxr
# DB_USERNAME=sunlyhuor
# DB_PASSWORD=X8nujlJYaPqw0496V4MmXNGJlWSVTGJN

# POSTGRES

DB_CONNECTION=pgsql
# DB_HOST=192.168.50.84
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=hospital_sys_db
DB_USERNAME=postgres
DB_PASSWORD=Huor1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
